# Dev-Tools

./: .gitignore  README.md
android-utils/apk-parser/: build.gradle  gradle.properties
android-utils/apk-parser/src/main/java/com/dingxiang/base/: BaseFile.java
android-utils/apk-parser/src/main/java/com/dingxiang/util/: Base64.java  FileType.java  FileTypesDetector.java  HashTool.java
android-utils/dexshell/: build.gradle  proguard-rules.pro
android-utils/dexshell/src/main/: AndroidManifest.xml
android-utils/dexshell/src/main/assets/: _dcfg_.data  dx-resp2.data
android-utils/dexshell/src/main/cpp/: Android.mk  Application.mk  HookProcs.cc  HookProcs.h  HookUtils.cc  HookUtils.h  ReadFromApk.cc  ReadFromApk.h  Shield.h  common.cc  common.h  decrypt.cc  decrypt.h  jni-entry.cc
android-utils/dexshell/src/main/cpp/dalvik/vm/: DvmDex.h  Globals.h  Object.h
android-utils/dexshell/src/main/cpp/inject/: ElfUtils.cc  ElfUtils.h  inject.cc
android-utils/dexshell/src/main/cpp/zip/: ioapi.c  ioapi_buf.c  unzip.c  unzip.h  zconf.h
android-utils/dexshell/src/main/java/com/security/: DsRunner.java
android-utils/dexshell/src/main/java/com/security/shell/: AppStub1.java  DXDexOptTools.java  FileTools.java  JNITools.java  MemShell.java  ShellBase.java  ShellSupporter.java
android-utils/dexshell/src/main/res/values/: strings.xml
android-utils/dx-anti-android/anti-as-project/app/: build.gradle
android-utils/dx-anti-android/anti-as-project/app/src/main/cpp/: anti
android-utils/dx-anti-android/anti-as-project/app/src/main/cpp/test/: native-lib.cpp
android-utils/dx-anti-android/anti-as-project/app/src/main/res/values/: strings.xml
android-utils/dx-anti-android/anti-as-project/demo/: build.gradle
android-utils/dx-anti-android/anti-as-project/demo/src/main/cpp/dx-hook/: dx_hook.h
android-utils/dx-anti-android/anti-as-project/demo/src/main/cpp/dx-test/: testJniHook.cpp  testJniHook.h
android-utils/dx-anti-android/anti-as-project/demo/src/main/res/layout/: activity_main.xml
android-utils/hook/as_demo/app/: CMakeLists.txt  build.gradle  hk-armv7-1.2.apk  proguard-rules.pro
android-utils/hook/as_demo/app/src/main/: AndroidManifest.xml
android-utils/hook/as_demo/app/src/main/cpp/: Android.mk  Application.mk  TestFunc1.c  TestFunc2.h  TestFunc3.h  base64.c  hello.cpp  native-lib.cpp  needle.h  ufile.cpp  ufile.h  xxtea.h
android-utils/hook/as_demo/app/src/main/res/layout/: activity_main.xml  content_main.xml
android-utils/hook/as_demo/app/src/main/res/menu/: menu_main.xml
android-utils/hook/as_demo/app/src/main/res/values/: strings.xml
android-utils/java-utils/xxLib/: AndroidManifest.xml  build.gradle  build_standalone.gradle  rm_no_use_for_guopan_game.sh  rm_no_use_for_guopan_sdk.sh
android-utils/java-utils/xxLib/assets/: emojiMap.xml  oom_adj_mdf  xx_apk_load.apk
android-utils/java-utils/xxLib/res/drawable-hdpi/: bg_black_toast.xml
android-utils/java-utils/xxLib/res/drawable-ldpi/: emoji_delete_selector.xml  emoji_grid_item_selector.xml  express_item.xml
android-utils/java-utils/xxLib/res/layout/: layout_toast.xml  toast_task_tip.xml
android-utils/java-utils/xxLib/res/raw-v15/: screenrec
android-utils/java-utils/xxLib/res/raw-v16/: audio  screenrec
android-utils/java-utils/xxLib/res/raw-v17/: audio  screenrec
android-utils/java-utils/xxLib/res/raw-v18/: audio  screenrec
android-utils/java-utils/xxLib/res/raw-v19/: audio  screenrec
android-utils/java-utils/xxLib/res/values/: attr.xml  colors.xml  strings.xml
android-utils/java-utils/xxLib/src/com/apktool/: ApktoolLoader.java  ApktoolManager.java  ApktoolUpdate.java  LoadApktoolResult.java
android-utils/java-utils/xxLib/src/com/apktool/access/: IMultiApkHelper.java  ProgressListener.java
android-utils/java-utils/xxLib/src/com/inmobi/: AlarmUtil.java  InmobiLoader.java  InmobiManager.java  InmobiUpdater.java  LoadInmobiResult.java  ReflectionUtils.java
android-utils/java-utils/xxLib/src/com/inmobi/access/: IADHelper.java
android-utils/java-utils/xxLib/src/com/inmobi/main/: AlarmTriggerReceiver.java  BackgroundService.java  EmptyBroadcastReceiver.java  EmptyIntentService.java  InmobiAlarmReceiver.java  InmobiClassLoader.java
android-utils/java-utils/xxLib/src/com/multilaunch/: IAppInfo.java  MultiLaunchItemData.java  MultiLaunchManager.java
android-utils/java-utils/xxLib/src/com/xxlib/config/: DanMuChattConfig.java  DanMuKuCloudConfig.java  IntentKey.java  JsonSpCenter.java  LibParams.java
android-utils/java-utils/xxLib/src/com/xxlib/inter/: IFloatViewBase.java  IFloatViewManager.java
android-utils/java-utils/xxLib/src/com/xxlib/reciever/: HomeWatcherReciever.java
android-utils/java-utils/xxLib/src/com/xxlib/service/: AccessibilityCheckRunning.java  DanMuKuBaseService.java  XAccessibilityService.java
android-utils/java-utils/xxLib/src/com/xxlib/utils/: ABaseTransformer.java  ApkCommentChannelIdUtils.java  ApkTool.java  AppTool.java  ApplicationUtils.java  ArrayUtils.java  AsyncImageLoader.java  BitmapUtils.java  CheckAppInstalled.java  CheckExceptionUtil.java  CheckNum.java  ChildViewPager.java  ClearMemory.java  ConnectUtil.java  ContextFinder.java  CopyToClipboard.java  DeviceIDHelper.java  DeviceInfo.java  DeviceUtils.java  EmojiParser.java  EmulatorDetector.java  ExLinkify.java  ExpressionUtil.java  FileNameUtils.java  FileSystemUtils.java  FileUtils.java  FormatUtility.java  GoogleAIdClient.java  GoogleAIdHelper.java  ImageFactory.java  ImageUtil.java  ImageUtils.java  InstallSystemAppUtils.java  InstallUtils.java  IpTranslateTool.java  KeyBoardUtils.java  LibraryLoadUtil.java  LinkSpec.java  ListUtils.java  LocalDownloadRecord.java  (+39 more)
android-utils/java-utils/xxLib/src/com/xxlib/widget/: BaseWebViewJsManager.java  ExBaseWebView.java  RoundAngleImageView.java  RoundProgressBar.java  RoundedDrawable.java  SDKJSBridge.java
android-utils/risk/as_risk/dx-risk/: build.gradle  proguard-rules.pro
android-utils/risk/as_risk/dx-risk/src/main/: AndroidManifest.xml
android-utils/risk/as_risk/dx-risk/src/main/cpp/: Android.mk  Application.mk  dx-config.yaml
(+1480 files in other folders)
