menu.file=File
menu.view=View
menu.recent_files=Recent Files
menu.no_recent_files=No recent files
menu.preferences=Preferences
menu.sync=Sync with editor
menu.flatten=Show flatten packages
menu.navigation=Navigation
menu.text_search=Text search
menu.class_search=Class search
menu.tools=Tools
menu.log=Log Viewer
menu.help=Help
menu.about=About
menu.update_label=New version %s available!

file.open=Open file
file.save_all=Save all
file.save_all_msg=Select directory for save decompiled sources
file.select=Select
file.exit=Exit

tree.loading=Loading...

search=Search
search.previous=Previous
search.next=Next
search.mark_all=Mark All
search.regex=Regex
search.match_case=Match Case
search.whole_word=Whole word
search.find=Find

tabs.close=Close
tabs.closeOthers=Close Others
tabs.closeAll=Close All

nav.back=Back
nav.forward=Forward

search_dialog.open=Open
search_dialog.cancel=Cancel
search_dialog.open_by_name=Search for text\:
search_dialog.search_in=Search definitions of \:
search_dialog.class=Class
search_dialog.method=Method
search_dialog.field=Field
search_dialog.code=Code

usage_dialog.title=Usage search
usage_dialog.label=Usage for:

preferences.title=Preferences
preferences.deobfuscation=Deobfuscation
preferences.other=Other
preferences.check_for_updates=Check for updates on startup
preferences.fallback=Fallback (simple dump)
preferences.showInconsistentCode=Show inconsistent code
preferences.skipResourcesDecode=Don't decode resources
preferences.threads=Processing threads count
preferences.cfg=Generate methods CFG graphs (in 'dot' format)
preferences.raw_cfg=Generate RAW CFG graphs
preferences.font=Editor font
preferences.fast_search=Fast search (uses more memory)
preferences.start_jobs=Auto start background decompilation
preferences.select_font=Select
preferences.deobfuscation_on=Enable deobfuscation
preferences.deobfuscation_force=Force rewrite deobfuscation map file
preferences.deobfuscation_min_len=Minimum name length
preferences.deobfuscation_max_len=Maximum name length
preferences.deobfuscation_source_alias=Use source file name as class name alias
preferences.save=Save
preferences.cancel=Cancel
preferences.reset=Reset
preferences.reset_message=Reset settings to default values?
preferences.reset_title=Reset settings

msg.open_file=Please open file
msg.saving_sources=Saving sources

log.level=Log level:

popup.undo=Undo
popup.redo=Redo
popup.cut=Cut
popup.copy=Copy
popup.paste=Paste
popup.delete=Delete
popup.select_all=Select All
