# 配置本地maven库参数
# 该路径每个module都通用，Android项目都上传到该路径下
MAVEN_REPO_RELEASE_URL=http://123.206.136.110:8081/nexus/content/repositories/releases/
#MAVEN_REPO_RELEASE_URL=/home/yjfeng/work/release
# 上传快照路径，便于maven做管理用
MAVEN_REPO_SNAPSHOT_URL=http://123.206.136.110:8081/nexus/content/repositories/snapshots/
#MAVEN_REPO_SNAPSHOT_URL=file:///home/yjfeng/work/release/

#对应maven的GroupId的值 可以不填
#GROUP = android

#登录nexus ossde的用户名
#NEXUS_USERNAME=DingXiangDep
NEXUS_USERNAME=releases-opt
#登录nexus oss的密码
#NEXUS_PASSWORD=Dep#123@DX
NEXUS_PASSWORD=DX@2018

# groupid 上传maven会在对应的仓库目录下创建一个以改值命名的文件夹，最好是module名
GROUP_ID = com.dingxiang

# 依赖包的包名
MUDULE_NAME = dx-android-parser

# module的版本号 不用写分号
#VERSION = 1.0.0-SNAPSHOT
VERSION = 1.0.5

# type
TYPE = jar

# description 对该module的描述
DESCRIPTION = 解析axml



