apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName dx_sdk_version

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_APPLICATION_MK:=src/main/cpp/Application.mk', '-j4'
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            }
        }
    }

    sourceSets{
        main{
            jni.srcDir 'src/main/cpp'
            jniLibs.srcDir 'src/main/cpp/jniLibs'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            externalNativeBuild{
                ndkBuild{
                    arguments "NDK_DXRISK_CMODE:=debug"
                }
            }
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild{
                ndkBuild{
                    arguments "NDK_DXRISK_CMODE:=release"
                }
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.android.support:localbroadcastmanager:28.0.0'
}
